%% PathPlanning Test Script
% This script is used to test the if a path to hit the ball with an
% incoming velocity at a specific 

%% Robot and Planner objects
    robot = PingPongRobot;
    robot.PlotAndColourRobot();
    robot.model.animate([0 0 -pi/4 pi/2 -pi/4 pi/2 0]);
    
    planner = PathPlanner(robot);
    
%%  
    
    tr = robot.model.fkine(robot.model.getpos);
    cartTraj = PathPlanner.GenerateCartersianTrajectory(tr(1:3,4)', [0.05 0.05 0.05], 50, 2);
    rot = zeros(3,50);
    for i = 1 : size(rot(1,:))
        rot(:,i) = tr
    end
    cartTraj = [cartTraj; rot];
    path = planner.RMRCTrajectory(2, 0.04, cartTraj);
    clf
    robot.PlotAndColourRobot
    hold on
    path = planner.RMRCTrajectory(2, 0.04, cartTraj);
    for i = 1:size(path(:,1))
    robot.model.animate(ans(i,:));
    pause(0.1);
    drawnow();
    end
    for i = 1:size(path(:,1))
    robot.model.animate(path(i,:));
    pause(0.1);
    drawnow();
end
