function TableObstacleTest
%% Ping pong table as obstacle test
    close all;
    clear all;
    clc;

    %% Create Robot, PathPlanner, ObstaclesProcessor
    
    close all;
    clear
    clc
    robot = PingPongRobot;
    robot.model.base = transl(0.4,0,0) * robot.model.base * trotx(pi/2) * troty(pi/2);
    robot.model.base = transl(0, -1, 0.16) * robot.model.base;
    robot.PlotAndColourRobot();
    axis equal;
    hold on;
    qHome = [-0.4000         0   -1.0396    1.7544   -2.2689   -1.5708         0];
    robot.model.animate(qHome);
    
    %% Obstacle as table
%     PlaceObject("@EnvironmentComponent/environment_models/ping_pong_table.ply")
    hold on;
    axis equal;
    
    filePath = "@EnvironmentComponent/environment_models/ping_pong_table.ply";
    table = EnvironmentComponent(filePath);

    obsSize = [1.3711+1.3689, 0.9441+0.9387, 0.8189+0.1073];
    pose = table.pose;
    position = pose(1:3,4)'+[0 0 -obsSize(3)/2+0.1073];
    
    obs = Obstacle(obsSize, position);
    obs.SetPlotTransparency(0.1);
    obs.PlotObstacle();

end